{
  "name": "reboard",
  "version": "1.0.0",
  "description": "React",
  "main": "index.js",
  "author": "Bidhan A",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.*",
    "babel-loader": "^5.3.*",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.10.*"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "marked": "^0.3.5",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-dom": "^0.14.7",
    "whatwg-fetch": "^0.11.0"
  }
}
